import React, { useRef, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
import { useNavigate } from "react-router-dom";

const Addartcile = (props) => {
  const navigate = useNavigate();
  const [selected, setSelected] = useState("");
  const [name, setName] = useState("");
  const handleChange = (event) => {
    event.preventDefault();
    setSelected(event.target.files[0]);
    setName(event.target.files[0].name);
    console.log(event.target.files[0]);
  };
  //const formRef = useRef();

  //   console.log(selected);
  //   console.log(name);

  const [image, setImage] = useState("");
  const [title, setTitle] = useState("");
  const [description, setDescription] = useState("");

  const handleFormSubmit = (e) => {
    e.preventDefault();
    const url = "http://localhost:8000/user";
    const formData = new FormData();
    formData.append("image", selected, name);
    console.log(formData);
    axios
      .post(url, formData)
      .then((res) => {
        // console.log(res);
      })
      .catch((err) => {
        console.log(err);
      });
  };

  // const handleChange = (e) => {
  //     console.log(e.target.files);
  //     setImage(e.target.files[0]);
  //   };

  //   const handleFormSubmit = async (e) => {
  //     e.preventDefault(e);
  //     var url = "http://localhost:8000/user";
  //     const formData = new FormData(image);
  //     formData.append("myfile", selected, name);
  //     console.log(formData);
  //     var config = {
  //       method: "post",
  //       url: url,
  //       headers: {
  //         Accept: "application/json, text/plain, /",
  //         "Content-Type": "multipart/form-data",
  //       },
  //       data: formData,
  //     };
  //     // let response = await axios.post(url, formData);
  //     let response = await axios.post(config);
  //     console.log(response.data);
  //   };

  const handleSubmit = (e) => {
    e.preventDefault();
    let articleObj = {
      title,
      description,
      selected,
      name,
    };
    fetch(" http://localhost:8000/user", {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify(articleObj),
    })
      .then((response) => {
        console.log(response);
        navigate("/articleview");
      })
      .catch((err) => {
        // toast.error("Failed :" + err.message);
      });
  };
  return (
    <div>
      <div class="container">
        <div className="offset-lg-3 col-lg-6">
          <form className="container" onSubmit={handleSubmit}>
            <div className="card-body">
              <div className="card-header">
                <h3> Upload Article</h3>
              </div>
              <div className="row">
                <div className="col-lg-12" style={{ marginTop: "54px" }}>
                  <div className="form-group">
                    <label
                      style={{
                        display: "flex",
                        fontSize: "27px",
                        color: "blue",
                      }}
                    >
                      <b>Title: </b>
                    </label>
                    <input
                      style={{ borderWidth: "thin", borderColor: "black" }}
                      className="form-control"
                      value={title}
                      onChange={(e) => setTitle(e.target.value)}
                      placeholder="Enter your title"
                    ></input>
                  </div>
                </div>
              </div>
              <div className="row">
                <div className="col-lg-12" style={{ marginTop: "24px" }}>
                  <div className="form-group">
                    <label
                      style={{
                        display: "flex",
                        fontSize: "27px",
                        color: "blue",
                      }}
                    >
                      <b>Description: </b>
                    </label>
                    <textarea
                      value={description}
                      onChange={(e) => setDescription(e.target.value)}
                      style={{ borderWidth: "thin", borderRadius: "10px" }}
                      rows="5"
                      cols="80"
                      placeholder="Enter your description"
                    ></textarea>
                  </div>
                </div>
              </div>
              <div className="row">
                <div className="col-lg-12" style={{ marginTop: "24px" }}>
                  <div className="form-group">
                    <label
                      style={{
                        display: "flex",
                        fontSize: "27px",
                        color: "blue",
                      }}
                    >
                      <b>Images: </b>
                    </label>
                    <input type="file" onChange={handleChange} />
                    <button type="submit" onClick={handleFormSubmit}>
                      upload
                    </button>
                    <br />
                    <div className="card-footer" style={{ marginTop: "68px" }}>
                      <button
                        className="btn btn-success btn-lg"
                        to={"/articleview"}
                      >
                        create
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};

export default Addartcile;

// import React from "react";

// function Articleview() {
//   return (
//     <div>
//       articleview
//       <section>
//         <nav>
//           <ul>
//             <li>
//               <a href="#">London</a>
//             </li>
//             <li>
//               <a href="#">Paris</a>
//             </li>
//             <li>
//               <a href="#">Tokyo</a>
//             </li>
//           </ul>
//         </nav>

//         <article>
//           <h1>London</h1>
//           <p>
//             London is the capital city of England. It is the most populous city
//             in the United Kingdom, with a metropolitan area of over 13 million
//             inhabitants.
//           </p>
//           <p>
//             Standing on the River Thames, London has been a major settlement for
//             two millennia, its history going back to its founding by the Romans,
//             who named it Londinium.
//           </p>
//         </article>
//       </section>
//     </div>
//   );
// }
