import axios from "axios";
import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import {
  MDBCard,
  MDBCardBody,
  MDBCardTitle,
  MDBCardText,
  MDBRow,
  MDBCol,
  MDBBtn,
} from "mdb-react-ui-kit";

const Articleview = () => {
  const params = useParams();
  const [data, setData] = useState([]);
  const [message, setMessage] = useState([]);
  const [imageURL, setImageURL] = useState("");
  useEffect(() => {
    const fetchData = () => {
      axios
        .get(`http://localhost:8000/user/${params.id}`)
        .then((response) => {
          console.log(response.data);
          setData(response.data);
          setImageURL(response.data);
        })
        .catch((error) => {
          console.error(error);
        });
    };
    fetchData();
  }, []);

  const fetchData = () => {
    axios
      .get(`http://localhost:8000/comments/${params.id}`)
      .then((response) => {
        console.log(response.data);
        setMessage(response.data);
      })
      .catch((error) => {
        console.error(error);
      });
  };
  fetchData();

  // const fetchData = async () => {
  //   try {
  //     const request1 = axios.get("http://localhost:8000/user/${params.id}");
  //     const request2 = axios.get("http://localhost:8000/comments/${params.id}");

  //     const [response1, response2] = await axios.all([request1, request2]);
  //     setData(response1);
  //     setMessage(response2);
  //   } catch (error) {}
  // };
  // fetchData();

  return (
    <MDBRow style={{ marginTop: "100px" }}>
      <MDBCol sm="1">
        <MDBCard>
          <MDBCardBody style={{ backgroundColor: "antiquewhite" }}>
            <MDBCardTitle>{message.commentMessage}</MDBCardTitle>
          </MDBCardBody>
        </MDBCard>
      </MDBCol>
      <MDBCol sm="6">
        <MDBCard>
          <MDBCardBody style={{ backgroundColor: "antiquewhite" }}>
            <MDBCardTitle>{data.title}</MDBCardTitle>
            <MDBCardText>{data.description}</MDBCardText>
          </MDBCardBody>
        </MDBCard>
      </MDBCol>
      <MDBCol sm="7">
        <MDBCard style={{ marginTop: "22px" }}>
          <MDBCardBody style={{ backgroundColor: "antiquewhite" }}>
            <MDBCardTitle>{data.title}</MDBCardTitle>
            <MDBCardText>{data.description}</MDBCardText>
          </MDBCardBody>
        </MDBCard>
      </MDBCol>
    </MDBRow>
  );
};
export default Articleview;
